[33mcommit b5b920e51e0acfa3f3d286d096b150786e90e801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfinalAlternativoxd[m[33m)[m
Author: RobertoPallanez <robertopallanez94@gmail.com>
Date:   Tue Oct 1 13:39:19 2024 -0700

    modificacion a chapter1 con final alternativo

[33mcommit d14f6dd345ed5980cc80065ecc0a012e25f4aee0[m
Author: RobertoPallanez <robertopallanez94@gmail.com>
Date:   Tue Oct 1 11:55:36 2024 -0700

    completed chapter 2 and 3

[33mcommit 812ab5c3891e78fb8a0e6c5f30ebb11823770e03[m
Author: RobertoPallanez <robertopallanez94@gmail.com>
Date:   Tue Oct 1 11:51:48 2024 -0700

    Completed chapter1
